events {}

http {
    server {
        listen 17001;
        server_name _;

        gzip off;

        location / {
            proxy_pass http://localhost:17000;
            proxy_set_header Accept-Encoding $http_accept_encoding;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}