events {}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 17001;
        server_name _;
        
        gzip on;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;

        zstd on;
        zstd_comp_level 12;
        zstd_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;

        location /assets/ {
            zstd_static on;
            alias /usr/share/nginx/assets/;
            autoindex off;
            expires 30d;
            add_header Cache-Control "public, no-transform";
            add_header Vary Accept-Encoding;
        }

        location / {
            proxy_set_header Accept-Encoding $http_accept_encoding;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://localhost:17000;
        }
    }
}